<?
$_constant_languages['menu']['home'] = 'home';
$_constant_languages['menu']['our projects'] = 'our projects';
$_constant_languages['menu']['about us'] = 'OUR TEAM';
$_constant_languages['menu']['documents'] = 'documents';
$_constant_languages['menu']['backoffice'] = 'BACKOFFICE';
$_constant_languages['menu']['news'] = 'NEWS';
$_constant_languages['word']['Invest in <span>ICO</span> with working ecosystem'] = 'Internal <span>ICO</span> Presale Is Live!';
$_constant_languages['word']['<span>Documentation</span> in one place'] = '<span>Documentation</span> in one place';
$_constant_languages['word']['documents'] = 'documents';
$_constant_languages['word']['doc_subtext1'] = 'Brief description of the project ';
$_constant_languages['word']['doc_subtext2'] = 'A complete description of the entire project';
$_constant_languages['word']['Decentralized exchange'] = 'Decentralized exchange';
$_constant_languages['word']['unfulfilled promise'] = 'Technical whitepaper<span>- will be published in August 2018';
$_constant_languages['word']['Exchange Office'] = 'Online Exchange';
$_constant_languages['word']['Technical Whitepaper'] = 'Technical Whitepaper';
$_constant_languages['word']['Kiosk'] = 'Kiosk';
$_constant_languages['word']['pos'] = 'POS';
$_constant_languages['word']['unidesc'] = 'Description of the Unicash project';
$_constant_languages['word']['Buy online exchange'] = 'Buy online exchange';
$_constant_languages['word']['Partnership offer'] = 'Partnership offer';
$_constant_languages['word']['Koupit FOX tokeny'] = 'buy fox tokens';
$_constant_languages['word']['UniFox is an autonomous ecosystem that implements blockchain technologies into the world economy and makes cryptocurrency accessible for ordinary people from all over the world'] = '<strong>UniFox</strong> is an autonomous ecosystem that implements blockchain technologies into the world economy and makes cryptocurrency accessible for ordinary people from all over the world';
$_constant_languages['word']['ICO ends in'] = 'ICO will start in';
$_constant_languages['word']['contribute'] = 'CONTRIBUTE';
$_constant_languages['word']['contribute2'] = 'BANK TRANSFER';
$_constant_languages['word']['about_us-left-top-title'] = 'Why UniFox';
$_constant_languages['word']['about_us-left-top'] = '<br/>We believe that blockchain technology is alongside with the computers and the Internet one of the greatest inventions in human evolution. Even the most advanced technology will not be used massively until it is made accessible to all ordinary people.<br/><br/>

<strong>UniFox</strong> solves this with a combination of several products that allow perfect liquidity between cryptocurrency and local FIAT currencies. This makes our blockchain technology fully usable in the economy.<br/><br/>

What`s more, these products already work.';
$_constant_languages['word']['about_us-right-top'] = '<br/><strong>UniFox</strong> board and a number of private investors have invested millions of dollars to buy FOX coins. There are also thousands of small investors that have accepted our offer.<br/><br/>

As soon as the products funded by the sources of these investors are implemented, these technologies will begin to be used immediately. This will drive the market price of <strong>FOX</strong> coins far above the current price.<br/><br/>

Total supply of coins is limited.';
$_constant_languages['word']['about_us-right-top-title'] = 'Why to buy FOX now';
$_constant_languages['word']['about_us-left-bottom-title'] = 'Get your own bit of virtual wealth';
$_constant_languages['word']['about_us-left-bottom'] = '<strong>FOX</strong> is a full-fledged cryptocurrency that represents virtual wealth. The reason for this is that <strong>FOX</strong> includes the greatest benefits';
$_constant_languages['word']['about_us-left-bottom-li-1'] = 'Own blockchain technology and wallet';
$_constant_languages['word']['about_us-left-bottom-li-2'] = 'Security token – participates in entire ecosystem';
$_constant_languages['word']['about_us-left-bottom-li-3'] = 'Utility token - The <strong>FOX</strong> token is used for paying<br/> blockchain fees, which supports growth of the token';
$_constant_languages['word']['play video'] = 'MORE INFO';
$_constant_languages['word']['our projects title'] = 'Our projects';
$_constant_languages['word']['discover title 1'] = 'Growing infrastructure';
$_constant_languages['word']['discover text 1'] = 'A network of ATMs, exchanges offices and <br>POS terminals';
$_constant_languages['word']['discover title 2'] = 'Conduction of FIAT <br>and crypto';
$_constant_languages['word']['discover text 2'] = 'We have developed stable <br>Unicash currency';
$_constant_languages['word']['discover title 3'] = 'Decentralized exchange<br>';
$_constant_languages['word']['discover text 3'] = 'Available worldwide from <br>any currency';
$_constant_languages['word']['zobrazit vice'] = 'discover more';
$_constant_languages['word']['CELA ROADMAPA'] = 'COMPLETE ROADMAP';
$_constant_languages['word']['zkratit roadmap'] = 'HIDE ROADMAP';
$_constant_languages['word']['Active founders'] = 'Active founders';
$_constant_languages['word']['Advisory board'] = 'Advisory board';
$_constant_languages['word']['Partneri'] = 'Partners';
$_constant_languages['word']['PREJIT NA WEB'] = 'explore';
$_constant_languages['word']['partner-1'] = 'Stable cryptocurrency and important part of UniFox ecosystem';
$_constant_languages['word']['partner-2'] = 'Online exchange website specialized for private clients';
$_constant_languages['word']['partner-3'] = 'Exchange office with <br/>a unique transaction system.';
$_constant_languages['word']['partner-4'] = 'A software company that provides all IT services within the UniFox Ecosystem';
$_constant_languages['word']['Psali o nas'] = 'Media';
$_constant_languages['word']['PREJIT CLANEK'] = 'READ ARTICLE';
$_constant_languages['word']['ZOBRAZIT DALSI'] = 'NEXT';
$_constant_languages['word']['faq-title'] = 'FAQ – Frequently Asked Questions';
$_constant_languages['word']['Roadmap'] = 'Roadmap';
$_constant_languages['word']['days'] = 'days';
$_constant_languages['word']['hrs'] = 'hrs';
$_constant_languages['word']['mins'] = 'mins';
$_constant_languages['word']['More'] = 'More';
$_constant_languages['word']['bosses'] = 'Active founders';
$_constant_languages['word']['advisors'] = 'Advisory Board';
$_constant_languages['word']['managing team'] = 'Managing team';
$_constant_languages['word']['Technical support'] = 'Technical support';
$_constant_languages['word']['Marketing team'] = 'Marketing team';
$_constant_languages['word']['raised'] = '7 140 000 $ raised';
$_constant_languages['word']['Copyright'] = ' Copyright 2018 - Terms & Conditions';
$_constant_languages['word']['Privacy Policy'] = 'Privacy Policy';
$_constant_languages['word']['cookiesOn'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.';
$_constant_languages['word']['cookiesOff'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.';
$_constant_languages['error']['Registration-error-email'] = 'Please enter the correct email';
$_constant_languages['error']['Registration-error-password1'] = 'Please enter the password';
$_constant_languages['error']['Registration-error-password2'] = 'Please сonfirm password';
$_constant_languages['error']['Registration-error-email2'] = 'This email is exist';
$_constant_languages['error']['invalid e-mail or password'] = 'Invalid e-mail or password';
$_constant_languages['error']['Registration-error-name'] = 'Please enter your name';
$_constant_languages['error']['This email not found'] = 'This email not found';
$_constant_languages['error']['Registration-error-passord'] = 'Password consists of 6 or more characters';
$_constant_languages['personal']['Dashboard'] = 'Dashboard';
$_constant_languages['personal']['Balance Statistic'] = 'Balance Statistic';
$_constant_languages['personal']['Live crypto prices'] = 'Live crypto prices';
$_constant_languages['personal']['Recent Transaction'] = 'Recent Transaction';
$_constant_languages['personal']['No transaction'] = 'No transaction';
$_constant_languages['personal']['Wallet addresses'] = 'Wallet addresses';
$_constant_languages['personal']['wallet address'] = 'wallet address';
$_constant_languages['personal']['View all'] = 'View all';
$_constant_languages['personal']['Settings'] = 'Settings';
$_constant_languages['personal']['Wallet'] = 'Wallet';
$_constant_languages['personal']['balance'] = 'balance';
$_constant_languages['personal']['Profile'] = 'Profile';
$_constant_languages['personal']['verified'] = 'verified';
$_constant_languages['personal']['not verified'] = 'not verified';
$_constant_languages['personal']['Token bought'] = 'Token bought';
$_constant_languages['personal']['Airdrop'] = 'Airdrop';
$_constant_languages['personal']['registred'] = 'registred';
$_constant_languages['personal']['not registred'] = 'not registred';
$_constant_languages['personal']['Bounty stakes'] = 'Bounty stakes';
$_constant_languages['personal']['stakes'] = 'stakes';
$_constant_languages['personal']['Save'] = 'Save';
$_constant_languages['personal']['Tasks in progres'] = 'Tasks in progres';
$_constant_languages['personal']['Date'] = 'Date';
$_constant_languages['personal']['System'] = 'System';
$_constant_languages['personal']['Task'] = 'Task';
$_constant_languages['personal']['Status'] = 'Status';
$_constant_languages['personal']['No data'] = 'No data';
$_constant_languages['personal']['In progress'] = 'In progress';
$_constant_languages['personal']['declined'] = 'declined';
$_constant_languages['personal']['Id transaction'] = 'Id transaction';
$_constant_languages['personal']['Wallet from'] = 'Wallet from';
$_constant_languages['personal']['Wallet to'] = 'Wallet to';
$_constant_languages['personal']['menuTransaction'] = 'Transaction';
$_constant_languages['personal']['menuMy Wallet'] = 'My Wallet';
$_constant_languages['personal']['menuAirdrop'] = 'Airdrop';
$_constant_languages['personal']['menuProfile'] = 'Profile';
$_constant_languages['personal']['menuBounty'] = 'Bounty';
$_constant_languages['personal']['menuAffailiate Program'] = 'Affailiate Program';
$_constant_languages['personal']['menuSettings'] = 'Settings';
$_constant_languages['personal']['menuGeneral Settings'] = 'General Settings';
$_constant_languages['personal']['menuAccount Confirmation'] = 'Account Confirmation';
$_constant_languages['personal']['menuSupport'] = 'Support';
$_constant_languages['personal']['menuFAQ'] = 'FAQ';
$_constant_languages['personal']['menuHelp center'] = 'Help center';
$_constant_languages['personal']['menuAdministration'] = 'Administration';
$_constant_languages['personal']['menuLogout'] = 'Logout';
$_constant_languages['personal']['login_header'] = 'Login Now!';
$_constant_languages['personal']['login_subheader'] = 'Please enter your credentials to login.';
$_constant_languages['personal']['login_email'] = 'Email';
$_constant_languages['personal']['login_password'] = 'Password';
$_constant_languages['personal']['login_login'] = 'Log in';
$_constant_languages['personal']['login_reg'] = 'Sign up';
$_constant_languages['personal']['login_fb'] = 'Sign in with Facebook';
$_constant_languages['personal']['login_forgot'] = 'Forgot password?';
$_constant_languages['personal']['login_reg_header'] = 'Signup Now!';
$_constant_languages['personal']['login_reg_subheader'] = 'Please enter your data to register.';
$_constant_languages['personal']['login_user_name'] = 'User name';
$_constant_languages['personal']['login_r_password'] = 'Repeat password';
$_constant_languages['personal']['login_signin'] = 'Sign in';
$_constant_languages['personal']['My profile'] = 'My profile';
$_constant_languages['personal']['Verification'] = 'Verification';
$_constant_languages['personal']['Last name'] = 'Last name';
$_constant_languages['personal']['Name'] = 'Name';
$_constant_languages['personal']['Middle name'] = 'Middle name';
$_constant_languages['personal']['Birthday'] = 'Birthday';
$_constant_languages['personal']['Citizenship'] = 'Citizenship';
$_constant_languages['personal']['Select citizenship'] = 'Select citizenship';
$_constant_languages['personal']['ID number'] = 'ID number';
$_constant_languages['personal']['ID issue date'] = 'ID issue date';
$_constant_languages['personal']['ID expire date'] = 'ID expire date';
$_constant_languages['personal']['Country'] = 'Country';
$_constant_languages['personal']['Select country'] = 'Select country';
$_constant_languages['personal']['City'] = 'City';
$_constant_languages['personal']['Address'] = 'Address';
$_constant_languages['personal']['Identity verifications'] = 'Identity verifications';
$_constant_languages['personal']['Choose file'] = 'Choose file';
$_constant_languages['personal']['Proof of address'] = 'Proof of address';
$_constant_languages['personal']['Selfie with a passport/ID card in hand'] = 'Selfie with a passport/ID card in hand';
$_constant_languages['personal']['Your wallet'] = 'Your wallet';
$_constant_languages['personal']['I agree with terms'] = 'I agree with terms';
$_constant_languages['personal']['You personal status'] = 'You personal status';
$_constant_languages['personal']['Your request has been sent to the moderator for review'] = 'Your request has been sent to the moderator for review';
$_constant_languages['personal']['Comment of moderator'] = 'Comment of moderator';
$_constant_languages['personal']['Access recovery'] = 'Access recovery';
$_constant_languages['personal']['Please enter your email'] = 'Please enter your email';
$_constant_languages['personal']['Recovery'] = 'Recovery';
$_constant_languages['personal']['The link to password recovery was sent to the email'] = 'The link to password recovery was sent to the email';
$_constant_languages['personal']['Update password'] = 'Update password';
$_constant_languages['personal']['Please enter new password'] = 'Please enter new password';
$_constant_languages['personal']['My transaction'] = 'My transaction';
$_constant_languages['personal']['Transaction list'] = 'Transaction list';
$_constant_languages['personal']['My wallets'] = 'My wallets';
$_constant_languages['personal']['Add new'] = 'Add new';
$_constant_languages['personal']['wallet'] = 'wallet';
$_constant_languages['personal']['Balance'] = 'Balance';
$_constant_languages['personal']['Create new address'] = 'Create new address';
$_constant_languages['personal']['404'] = '404';
$_constant_languages['personal']['Oops! Page Not Found'] = 'Oops! Page Not Found';
$_constant_languages['personal']['Back to Home'] = 'Back to Home';
$_constant_languages['personal']['Oops!'] = 'Oops!';
$_constant_languages['personal']['This page is under construction'] = 'This page is under construction';
$_constant_languages['personal']['Affailiate'] = 'Affailiate';
$_constant_languages['personal']['Unifox Affilite Program'] = 'Unifox Affilite Program';
$_constant_languages['personal']['In order to start you have to be registered as a airdrop active'] = 'In order to start you have to be registered as a airdrop active';
$_constant_languages['personal']['Apply for Airdrop'] = 'Apply for Airdrop';
$_constant_languages['personal']['Your Affiliate Link is'] = 'Your Affiliate Link is';
$_constant_languages['personal']['Total bonus points'] = 'Total bonus points';
$_constant_languages['personal']['Total Purchases'] = 'Total Purchases';
$_constant_languages['personal']['Total Users'] = 'Total Users';
$_constant_languages['personal']['Airdrop program'] = 'Airdrop program';
$_constant_languages['personal']['Add contact details'] = 'Add contact details';
$_constant_languages['personal']['completed'] = 'completed';
$_constant_languages['personal']['not completed'] = 'not completed';
$_constant_languages['personal']['Subscribe to us on facebook and input you login'] = 'Subscribe to us on facebook and input you login';
$_constant_languages['personal']['Subscribe to us on telegram and input you login'] = 'Subscribe to us on telegram and input you login';
$_constant_languages['personal']['Subscribe to us on twitter and input you login'] = 'Subscribe to us on twitter and input you login';
$_constant_languages['personal']['Subscribe to us on youtube and input you login'] = 'Subscribe to us on youtube and input you login';
$_constant_languages['personal']['Subscribe to us on reddit and input you login'] = 'Subscribe to us on reddit and input you login';
$_constant_languages['personal']['Done'] = 'Done';
$_constant_languages['personal']['Your personal status'] = 'Your personal status';
$_constant_languages['personal']['not registered'] = 'not registered';
$_constant_languages['personal']['registered'] = 'registered';
$_constant_languages['personal']['Claim GIFTCARD!'] = 'Claim GIFTCARD!';
$_constant_languages['personal']['When you submit gift card'] = 'When you submit gift card Code you will receive an airdrop revenue...<br/>The code is possible to get on our conference tour	';
$_constant_languages['personal']['Bounty program'] = 'Bounty program';
$_constant_languages['personal']['Facebook'] = 'Facebook';
$_constant_languages['personal']['Twitter'] = 'Twitter';
$_constant_languages['personal']['Youtube'] = 'Youtube';
$_constant_languages['personal']['Telegram'] = 'Telegram';
$_constant_languages['personal']['Facebook tasks'] = 'Facebook tasks';
$_constant_languages['personal']['Twitter tasks'] = 'Twitter tasks';
$_constant_languages['personal']['Youtube tasks'] = 'Youtube tasks';
$_constant_languages['personal']['Telegram tasks'] = 'Telegram tasks';
$_constant_languages['personal']['facebook_tasks_desc'] = '<br/>1.Like and follow our Facebook page <br/>2.Your account must have at least 200 real friends and be public.<br/>3.Only one repost per day will be counted<br/>4. No daily limits for posts to crypto groups<br/>5. Only one comment per post is allowed<br/>6.Facebook accounts must be original. Fake, dead, inactive and bot accounts will not be accepted.<br/>7.Joining with multiple accounts is not allowed. Users found to be using multi accounts will be disqualified.<br/>';
$_constant_languages['personal']['twitter_tasks_desc'] = '<br/>1.Follow us on Twitter.<br/>2.Your account must have at least 200 followers, and has to be public.<br/>3.Only 1 tweet/retweeеt per day will be counted<br/>4. Make sure you liked the post which you want to retweet.<br/>5.Twitter accounts must be original. Fake, dead, inactive and bot accounts will not be accepted.<br/>6.Joining with multiple accounts is not allowed. Users found to be using multi accounts, will be disqualified.<br/>7. Profile picture and “Unifox ICO” added to your Twitter name MUST NOT be removed before the end of a campaign. Otherwise you would be disqualified.';
$_constant_languages['personal']['youtube_tasks_desc'] = '';
$_constant_languages['personal']['telegram_tasks_desc'] = '';
$_constant_languages['personal']['Rate'] = 'Rate';
$_constant_languages['personal']['Amount'] = 'Amount';
$_constant_languages['personal']['minimum value'] = 'minimum value';
$_constant_languages['personal']['Total amount'] = 'Total amount';
$_constant_languages['personal']['Buy'] = 'Buy';
$_constant_languages['personal']['Congratulations'] = 'Congratulations';
$_constant_languages['personal']['You have successfully applied for a purchase'] = 'You have successfully applied for a purchase';
$_constant_languages['personal']['Close'] = 'Close';
$_constant_languages['personal']['FAQ'] = 'FAQ';
$_constant_languages['personal']['General Questions'] = 'General Questions';
$_constant_languages['personal']['QR-code data'] = 'QR-code data';
$_constant_languages['personal']['OR'] = 'OR';
$_constant_languages['personal']['Paste QR-code data'] = 'Paste QR-code data';
$_constant_languages['personal']['Send'] = 'Send';
$_constant_languages['personal']['Your money was successfully sent'] = 'Your money was successfully sent';
$_constant_languages['personal']['Page not found'] = 'Page not found';
$_constant_languages['personal']['Affailiate Unifox'] = 'Affailiate Unifox';
$_constant_languages['personal']['My Bounty Unifox'] = 'My Bounty Unifox';
$_constant_languages['personal']['FAQ Unifox'] = 'FAQ Unifox';
$_constant_languages['personal']['Dashboard Unifox'] = 'Dashboard Unifox';
$_constant_languages['personal']['Registration Unifox'] = 'Registration Unifox';
$_constant_languages['personal']['Recovery Unifox'] = 'Recovery Unifox';
$_constant_languages['personal']['New Password Unifox'] = 'New Password Unifox';
$_constant_languages['personal']['Login Unifox'] = 'Login Unifox';
$_constant_languages['personal']['My transaction Unifox'] = 'My transaction Unifox';
$_constant_languages['personal']['My Wallets Unifox'] = 'My Wallets Unifox';
$_constant_languages['personal']['Receive'] = 'Receive';
$_constant_languages['personal']['Please input correct qr-code data'] = 'Please input correct qr-code data';
$_constant_languages['personal']['Please input correct amount'] = 'Please input correct amount';
