<?php

$_constant_languages = array();
//eng	
$_constant_languages['menu'] = array(    
    'home'=>'DOMŮ',
	'our projects'=>'NAŠE PROJEKTY',	
	'about us'=>'NÁŠ TÝM',
	'documents'=>'DOKUMENTY',
    'backoffice' => 'BACKOFFICE',
    'news' => 'ZPRÁVY',
);
$_constant_languages['word'] = array(
	'Invest in <span>ICO</span> with working ecosystem'=>'Spustili jsme interní <span>Presale</span>!',
	'<span>Documentation</span> in one place'=>'<span>Dokumentace</span> přehledně na jednom místě',
	'documents'=>'dokumenty',
    'doc_subtext1' => 'Krátký popis projektu',
    'doc_subtext2' => 'Kompletní popis celého projektu',
    'Decentralized exchange' => 'Decentralizovaná burza',
    'unfulfilled promise' => 'Technický whitepaper<span>- bude zveřejněn v srpnu roku 2018',
    'Exchange Office' => 'Online směnárna',
    'Technical Whitepaper' => 'Technický whitepaper',
    'Kiosk' => 'Kiosk',
    'pos' => 'POS',
    'unidesc' => 'Popis Unicash projektu',
    'Buy online exchange' => 'Buy online exchange',
    'Partnership offer' => 'Partnership offer',
	'Koupit FOX tokeny'=>'Koupit FOX tokeny',
	'UniFox is an autonomous ecosystem that implements blockchain technologies into the world economy and makes cryptocurrency accessible for ordinary people from all over the world'=>'<strong>UniFox</strong> je autonomní ekosystém, který adoptuje blockchain technologie a kryptoměny pro
běžné uživatele i do světové ekonomiky',
	'ICO ends in'=>'ICO začne v',
	'contribute'=>'PŘISPĚT',
	'contribute2'=>'BANKOVNÍ PŘEVOD',
	'about_us-left-top-title'=>'Proč vznikl UniFox',
	'about_us-left-top'=>'<br>
						Věříme, že <b>blockchain</b> technologie je po boku s počítači<br/> a internetem jedním z největších vynálezů v lidské historii.<br/> Ani ta nejdokonalejší technologie však nebude masově využívána, dokud nebude zpřístupněna běžným uživatelům.						
						<br/><br/><b>UniFox</b> toto řeší kombinací několika produktů, které umožňují dokonalou likviditu kryptoměn vůči
						lokálním<br> FIAT měnám a tím i využitelnost blockchain technologií v ekonomice.
						<br/><br/>A tyto produkty již směle fungují',
	'about_us-right-top'=>'<br/>UniFox board a řada privátních investorů investovala miliony dolarů pro nákup FOX mincí. Na původní nabídce se podílí i další tisíce drobných 		investorů.<br/><br/>Po implementaci produktů financovaných ze zdrojů zmíněných investorů, začnou být tyto
							technologie okamžitě využívány a to vyžene tržní cenu FOX mincí vysoko nad současnou cenu.
							<br/><br/>	Nabídka mincí je omezená.',
						
	'about_us-right-top-title'=>'Proč kupovat FOX právě teď',
	'about_us-left-bottom-title'=>'Získejte část virtuálního bohatství',
	'about_us-left-bottom'=>'FOX je plnohodnotná kryptoměna, která představuje virtuální bohatství. Důvodem tohoto označení je, že FOX zahrnuje ty největší výhody',
	'about_us-left-bottom-li-1'=>'Vlastní blockchain technologie a peněženka',
	'about_us-left-bottom-li-2'=>'Security token – podíl na celém ekosystému',
	'about_us-left-bottom-li-3'=>'Utility token – ve FOX tokenu se platí <br/>blockchain poplatky a tím je podložen růst',
	'play video'=>'zobrazit více',
	'our projects title'=>'Naše projekty',
	'discover title 1'=>'Rostoucí infrastruktura',
	'discover text 1'=>'Síť ATMs, směnáren a <br>POS terminálů',
	'discover title 2'=>'Sjednocení FIAT a krypto',
	'discover text 2'=>'Vytvořili jsme stabilní <br>měnu Unicash',
	'discover title 3'=>'Decentralizovaná burza',
	'discover text 3'=>'Celosvětově dostupná z <br>jakékoliv měny',
	'zobrazit vice'=>'Zobrazit více',
	'CELA ROADMAPA'=>'CELÁ ROADMAPA',
	'zkratit roadmap'=>'SKRÝT ROADMAP',
	'Active founders'=>'Active founders',
	'Advisory board'=>'Advisory board',
	'Partneri'=>'Partneři',
	'PREJIT NA WEB'=>'PŘEJÍT NA WEB',
	'partner-1'=>'Stabilní kryptoměna patřící <br>do UniFox ekosystému',
	'partner-2'=>'Online směnárna zaměřující se na privátní směny našich klientů',
	'partner-3'=>'Směnárna s unikáním <br>systém transakcí.',
	'partner-4'=>'Software společnost zastřešující technologie Unifox systému',
	'Psali o nas'=>'Psali o nás',
	'PREJIT CLANEK'=>'PŘEJÍT ČLÁNEK',
	'ZOBRAZIT DALSI'=>'ZOBRAZIT DALŠÍ',
	'faq-title'=>'FAQ – nejčastější dotazy',
    'Roadmap' => 'Roadmap',
	'days' => 'dní',
    'hrs' => 'hod',
    'mins' => 'min',
    'More' => 'Více',
    'Less' => 'Méně',
    'Close' => 'ZAVŘÍT',
    'subheader1' => 'Proč vznikl UniFox?',

    'bosses' => 'Spoluzakladatelé',
    'advisors' => 'Advisoři',
    'managing team' => 'Management',
    'Technical support' => 'Technická podpora',
    'Marketing team' => 'Marketingový tým',
    'raised' => 'Vybráno 156 000 $',
    'Copyright' => 'Copyright 2018 - Všeobecné smluvní podmínky',
    'Privacy Policy' => 'Ochrana osobních údajů',
    'conf-bold' => 'Nadcházející konference:',
    'conf-text' => 'Blockchain the World | 18/8/2017 v Taipei',
    'conf-button' => 'ZJISTIT VÍCE',
	'Meet Unifox Team Personaly'=>'Seznamte se s týmem UniFox osobně',
   'cookiesOn' => 'Používáme cookie, abychom mohli upravit naše stránky tak, aby vám co nejvíce vyhovovaly. Pokud budete naše stránky nadále používat bez toho, že byste si změnili nastavení, budeme to považovat za váš souhlas s používáním cookies na stránkách UniFox.',
    'cookiesOff' => 'Používáme cookie, abychom mohli upravit naše stránky tak, aby vám co nejvíce vyhovovaly. Pokud budete naše stránky nadále používat bez toho, že byste si změnili nastavení, budeme to považovat za váš souhlas s používáním cookies na stránkách IKEA.',
	       
);

$_constant_languages['error'] = array(
	'Registration-error-email'=>'Please enter the correct email',
	'Registration-error-password1'=>'Please enter the password',
	'Registration-error-password2'=>'Please сonfirm password',        
	'Registration-error-email2'=>'This email is exist',        
	'invalid e-mail or password'=>'Invalid e-mail or password',        
	'Registration-error-name'=>'Please enter your name',        
	'This email not found'=>'This email not found',        
	'Registration-error-passord'=>'Password consists of 6 or more characters', 
	'This user is not activated'=>'This user is not activated. If you did not receive the activation code, click <a href="javascript:void(0);" onclick="RegistryUnifox.activateLinkSend()" class="code_activate" >here</a>.',
	'Max size of 3MB'=>'Max size of 3MB',
	'Please chose the image'=>'Please chose the image',
	'Max size of 800K'=>'Max size of 800K',
	'Please input correct amount'=>'Please input correct amount',
	'You should agree with terms and conditions'=>'You should agree with terms and conditions',
	'You should agree with privacy policy'=>'You should agree with privacy policy',
	'You should agree with newsletter and notification'=>'You should agree with newsletter and notification',
);


$_constant_languages['personal'] = array(
    'Dashboard' => 'Dashboard',
    'Balance Statistic' => 'Balance Statistic',
    'Live crypto prices' => 'Live crypto prices',
    'Recent Transaction' => 'Recent Transaction',
    'No transaction' => 'No transaction',
    'Wallet addresses' => 'Wallet addresses',
    'wallet address' => 'wallet address',
    'View all' => 'View all',
    'Settings' => 'Settings',
    'Wallet' => 'Wallet',
    'balance' => 'balance',
    'Profile' => 'Profile',
    'verified' => 'verified',
    'not verified' => 'not verified',
    'Token bought' => 'Token bought',
    'Airdrop' => 'Airdrop',
    'registred' => 'registred',
    'not registred' => 'not registred',
    'Bounty stakes' => 'Bounty stakes',
    'stakes' => 'stakes',
    'Save' => 'Save',
    'Tasks in progres' => 'Tasks in progres',
    'Date' => 'Date',
    'System' => 'System',
    'Task' => 'Task',
    'Status' => 'Status',
    'No data' => 'No data',
    'In progress' => 'In progress',
    'declined' => 'declined',
    'Wallet from' => 'Wallet from',
    'Wallet to' => 'Wallet to',
    'menuTransaction' => 'My transactions',
    'menuMy Wallet' => 'My Wallet',
    'menuAirdrop' => 'Airdrop',
    'menuProfile' => 'Profile',
    'menuBounty' => 'Bounty',
    'menuAffailiate Program' => 'Affiliate',
    'menuSupport' => 'Support',
    'menuFAQ' => 'FAQ',
    'menuHelp center' => 'Help center',
    'menuAdministration' => 'Administration',
    'menuLogout' => 'Logout',
    'login_header' => 'Login Now!',
    'login_subheader' => 'Please enter your credentials to login.',
    'login_email' => 'Email',
    'login_password' => 'Password',
    'login_login' => 'Log in',
    'login_reg' => 'Sign up',
    'login_fb' => 'Sign in with Facebook',
    'login_forgot' => 'Forgot password?',
    'login_reg_header' => 'Signup Now!',
    'login_reg_subheader' => 'Please enter your data to register.',
    'login_user_name' => 'User name',
    'login_r_password' => 'Repeat password',
    'login_signin' => 'Sign in',
    'Name' => 'Name',
    'Birthday' => 'Birthday',
    'Country' => 'Country',
    'Select country' => 'Select country',
    'City' => 'City',
    'Address' => 'Address',
    'Your request has been sent to the moderator for review' => 'Your request has been sent to the moderator for review',
    'Access recovery' => 'Access recovery',
    'Please enter your email' => 'Please enter your email',
    'Recovery' => 'Recovery',
    'The link to password recovery was sent to the email' => 'The link to password recovery was sent to the email',
    'Update password' => 'Update password',
    'Please enter new password' => 'Please enter new password',
    'Transaction list' => 'Transaction list',
    'My wallets' => 'My wallets',
    'Add new' => 'Add new',
    'wallet' => 'wallet',
    'Balance' => 'Balance',
    'Create new address' => 'Create new address',
    '404' => '404',
    'Oops! Page Not Found' => 'Oops! Page Not Found',
    'Back to Home' => 'Back to Home',
    'Oops!' => 'Oops!',
    'This page is under construction' => 'This page is under construction',
    'Total Purchases' => 'Total Purchases',
    'Total Users' => 'Total Users',
    'Airdrop program' => 'Airdrop program',
    'Add contact details' => 'Add contact details',
    'completed' => 'completed',
    'not completed' => 'not completed',
    'Done' => 'Done',
    'Your personal status' => 'Your personal status',
    'not registered' => 'not registered',
    'registered' => 'registered',
    'When you submit gift card' => 'As soon as you submit your Gift Card code, you will receive 20 FOX tokens.<br/>You can get your Gift Card code on any conference that we plan to attend.',
    'Bounty program' => 'Bounty program',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Youtube' => 'Youtube',
    'Telegram' => 'Telegram',
    'Facebook tasks' => 'Facebook tasks',
    'Twitter tasks' => 'Twitter tasks',
    'Youtube tasks' => 'Youtube tasks',
    'Telegram tasks' => 'Telegram tasks',
    'facebook_tasks_desc' => '<br/>1.Like and follow our Facebook page <br/>2.Your account must have at least 200 real friends and be public.<br/>3.Only one repost per day will be counted<br/>4. No daily limits for posts to crypto groups<br/>5. Only one comment per post is allowed<br/>6.Facebook accounts must be original. Fake, dead, inactive and bot accounts will not be accepted.<br/>7.Joining with multiple accounts is not allowed. Users found to be using multi accounts will be disqualified.<br/>',
    'twitter_tasks_desc' => '<br/>1.Follow us on Twitter.<br/>2.Your account must have at least 200 followers, and has to be public.<br/>3.Only 1 tweet/retweeеt per day will be counted<br/>4. Make sure you liked the post which you want to retweet.<br/>5.Twitter accounts must be original. Fake, dead, inactive and bot accounts will not be accepted.<br/>6.Joining with multiple accounts is not allowed. Users found to be using multi accounts, will be disqualified.<br/>7. Profile picture and “Unifox ICO” added to your Twitter name MUST NOT be removed before the end of a campaign. Otherwise you would be disqualified.',
    'youtube_tasks_desc' => '',
    'telegram_tasks_desc' => '',
    'Rate' => 'Rate',
    'Amount' => 'Amount',
    'minimum value' => 'minimum value',
    'Total amount' => 'Total amount',
    'Buy' => 'Buy',
    'Congratulations' => 'Congratulations',
    'Close' => 'Close',
    'FAQ' => 'FAQ',
    'General Questions' => 'General Questions',
    'QR-code data' => 'QR-code data',
    'OR' => 'OR',
    'Send' => 'Send',
    'Your money was successfully sent' => 'Your money was successfully sent',
    'Page not found' => 'Page not found',
    'My Bounty Unifox' => 'My Bounty Unifox',
    'FAQ Unifox' => 'FAQ Unifox',
    'Dashboard Unifox' => 'Dashboard Unifox',
    'Registration Unifox' => 'Registration Unifox',
    'Recovery Unifox' => 'Recovery Unifox',
    'New Password Unifox' => 'New Password Unifox',
    'Login Unifox' => 'Login Unifox',
    'Receive' => 'Receive',
    'Please input correct qr-code data' => 'Please input correct qr-code data',
    'Please input correct amount' => 'Please input correct amount',
	'Update'=>'Update',
	'Verified'=>'Verified',
	'Not verified'=>'Not verified',
	'Some fields are invalid'=>'Some fields are invalid',
	'Email Verification'=>'Email Verification',
	'EmailVerificationInfo'=>'To complete the verification process your email address must be verified. In case your email is not yet verified, please click the button below to open the email authentication section.',
	'Personal Information'=>'Personal Information',
	'PersonalInformationInfo'=>'Your personal information was submitted during the registration process. To edit your name or birth date, please click the button below.',
	'UploadandDepositInfo'=>'It is required to upload your ID document in order to unlock the possibility to withdraw and deposit. Clicking the button below will open the upload section.',
	'ProofofAddressInfo'=>'Provide a scanned document as a proof of residential address such as your bank statement (less than 3 months old), utility bill (less than 3 months old) or tax assessment (less than 12 months old) which includes your name and your address.',
	'EmailAuthenticationInfo'=>'Clicking the "Get link" button below will send an email to the address associated with your account. It will contain a link that, when clicked, will verify your email address.',
	'Compleate buy fox text'=>'To complete the purchase AMOUNT_FOX, please transfer AMMOUNT_FO_CURRENCY  to the specified address.',
	'ChangepasswordInfo'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
	'AccountVerificationInfo'=>'To fully verify your account you need to validate your email, complete your personal information (name, birthday) and upload all ID documents along with the proof of residential address.',	
	'Unifox Affiliate Program info'=>'Welcome to our affiliate program. Please read our affiliate program terms and conditions <a href="#" class="color-primary">here</a>',
	'Your affiliate link will be available after verification of Airdrop'=>'Your affiliate link will be available after verification of Airdrop',
	'Your Affiliate Link is'=>'Your Affiliate Link is',
	'Profile Settings'=>'Profile Settings',
	'Account Verification'=>'Account Verification',
	'My Wallet Unifox'=>'My Wallet Unifox',
	'Recieve'=>'Recieve',
	'Sell'=>'Sell',
	'Choose payment method'=>'Choose payment method',
	'Go to payment'=>'Go to payment',
	'Other wallets'=>'Other wallets',
	'List of transactions purse '=>'List of transactions purse ',
	'Fee'=>'Fee',
	'Fee blockchain'=>'Fee blockchain',
	'pending'=>'pending',
	'Please select payment method'=>'Please select payment method',
	'BTC adsress'=>'BTC adsress',
	'Amount BTC'=>'Amount BTC',
	'You can not send to this wallet'=>'You can not send to this wallet',
	'AirdropFb_linkName'=>' Follow us on Facebook, share this post and tag 2 friends there&#46 Provide your profile URL****',
	'AirdropTelegram_linkName'=>'Join our telegram group and provide your username',
	'AirdropTelegramComment'=>'You must stay active in the telegram group until the end of token sale&#46 You must be active and ask questions about UniFox&#46 It is strictly forbidden to ask questions about airdrop or bounty in the official group&#46',
	'AirdropTwiter_linkName'=>'Follow us on Twitter, share this tweet, tag 2 friends and provide your profile URL',
	'AirdropYoutube_linkName'=>'Subscribe to us on Youtube, comment the video and provide your profile URL',
	'AirdropYoutubeComment'=>'Subscribe to the official UniFox youtube channel and leave a comment on a video that you are linked to',
	'AirdropRebit_linkName'=>'Follow us on Reddit, upvote one post and provide your profile URL',
	'AirdropReditComment'=>'Choose one of the posts already shared by UniFox and upvote it',
	'AirdropMedium_linkName'=>'Follow our blog channel on Medium',
	'AirdropInstagram_linkName'=>'Follow us on Instagram and provide your username',
	'AirdropBitcointalk_linkName'=>'Leave a comment about UniFox on Bitcointalk ANN',
	'AirdropBitcointalkComment'=>'Leave a constructive comment with at least 10 words&#46 Posts such as &quot;Moon/When lambo/good project&quot; or bad words will not be counted&quot;',
	'AirdropBitcointalk2_linkName'=>'Leave a comment about UniFox on Bitcointalk Bounty ANN',
	'AirdropTelegram2_linkName'=>'Add 3 friends to official Telegram group and provide their usernames',
	'AirdropTelegram2Comment'=>'Fake usernames, already used usernames or other suspicious answers will disqualify you from the airdrop reward',
	'Claim your Gift Card!'=>'Claim your Gift Card!',
	'Affiliate Unifox'=>'Affiliate Unifox',
	'Affiliate program'=>'Affiliate program',
	'UniFox Affiliate Program'=>'UniFox Affiliate Program',
	'Total bonus stakes'=>'Total bonus stakes',
	'Password'=>'Password',
	'Change password'=>'Change password',
	'Change now'=>'Change now',
	'Upload your ID to withdraw and deposit'=>'Upload your ID to withdraw and deposit',
	'Proof of Residential Address'=>'Proof of Residential Address',
	'Authentication Settings'=>'Authentication Settings',
	'Email Authentication'=>'Email Authentication',
	'email'=>'email',
	'Edit'=>'Edit',
	'New email'=>'New email',	
	'Authentication link'=>'Authentication link',
	'Authenticate'=>'Authenticate',
	'Upload photo of your ID'=>'Upload photo of your ID',
	'Frontside'=>'Frontside',
	'Backside'=>'Backside',
	'Upload selfie with documents'=>'Upload selfie with documents',
	'Address Proof'=>'Address Proof',
	'Get link'=>'Get link',
	'I have a link'=>'I have a link',
	'Upload File'=>'Upload File',
	'JPG, GIF or PNG Max size of 3MB'=>'JPG, GIF or PNG Max size of 3MB',
	'Note that ID image must be in high resolution and information must be clear'=>'Note that ID image must be in high resolution and information must be clear',
	'Note that the Address image must be in high resolution and all info is clear'=>'Note that the Address image must be in high resolution and all info is clear',
	'Proof Address'=>'Proof Address',
	'Subscribe to us on facebook and input you login'=>'Subscribe to us on facebook and input you login',
	'Subscribe to us on telegram and input you login'=>'Subscribe to us on telegram and input you login',
	'Subscribe to us on twitter and input you login'=>'Subscribe to us on twitter and input you login',
	'Subscribe to us on youtube and input you login'=>'Subscribe to us on youtube and input you login',
	'Subscribe to us on reddit and input you login'=>'Subscribe to us on reddit and input you login',
	'Claim GIFTCARD!'=>'Claim GIFTCARD!',
	'Bounty is unavailable without verification in Airdrop'=>'Bounty is unavailable without verification in Airdrop',
	'Confirm transaction'=>'Confirm transaction',
	'Processing'=>'Processing',
	'Invalid file'=>'Invalid file',
	'To activate the new email address, a code was sent to it.</br> If the message does not arrive within 20 minutes, check the "Spam" tab.'=>'To activate the new email address, a code was sent to it.</br> If the message does not arrive within 20 minutes, check the "Spam" tab.',
	'To activate the email address, a message was sent to your email address with further instructions.</br> If the message does not arrive within 20 minutes, check the "Spam" tab.'=>'To activate the email address, a message was sent to your email address with further instructions.</br> If the message does not arrive within 20 minutes, check the "Spam" tab.',
	'Note that the ID image must be in high resolution and all info is clear'=>'Note that the ID image must be in high resolution and all info is clear',
	'Current Password'=>'Current Password',
	'New Password'=>'New Password',
	'Confirm Password'=>'Confirm Password',
	'Cancel'=>'Cancel',
	'Transaction ID'=>'Transaction ID',
	'My transactions'=>'My transactions',
	'Transactions list'=>'Transactions list',
	'Please confirm your account'=>'Please confirm your account',
	'Account Confirmation'=>'Account Confirmation',
	'To complete the transfer, a message has been sent to your email with further instructions.'=>'To complete the transfer, a message has been sent to your email with further instructions.',
	'Error'=>'Error',
	'Please input correct wallet'=>'Please input correct wallet',
	'Error Buy'=>'Error Buy',
	'Change your account password'=>'Change your account password',
	'My transactions Unifox'=>'My transactions Unifox',
	'Not the correct code'=>'Not the correct code',
	'This email address already exists'=>'This email address already exists',
	'Not the correct code'=>'Not the correct code',
	'Please input correct email'=>'Please input correct email',
	'This email address already exists'=>'This email address already exists',
	'The new email is equal to the old one'=>'The new email is equal to the old one',
	'Please input correct data'=>'Please input correct data',
	'Please choose file'=>'Please choose file',
	'complete'=>'complete',
	'To activate the new email address, a code was sent to it'=>'To activate the new email address, a code was sent to it',
	'AirdropVerificationInfo'=>'Mezi všechny účastníky Airdrop programu rozdělíme FOX tokeny v hodnotě 850,000$ 
Pro získání airdropu se stačí zaregistrovat zde a zůstat připojen na našich sociálních médiích až do konce prodeje mincí.',
'Bitcointalk_tasks_desc'=>'<span style="color:red;">We DO NOT count the following discussion boards: Off-topic, Different, Politics and Society, Archival, Beginners or help.</span><br/>
1. Multiple signatures are not allowed<br/>
2.Spammers and multi-accounts will be banned and disqualified.<br/>
3.Receiving negative trust or ban during your participation in our campaign will result in you being disqualified from our campaign receiving nothing.<br/>
4.Accounts with negative trust are not accepted.<br/>
5. Participant MUST NOT remove signature before the campaign is over. Otherwise it would lead to disqualification.<br/>
6.   Posts such as "hello", "good luck", "love this project", or any other unsubstantial posts will not be counted as valid.<br/>
7. Every signature campaign participant has to wear our avatar (except participants with Member rank)<br/>',
	'List of my wallets'=>'List of my wallets',
	'More'=>'More',
	'This value has already been entered today Try again tomorrow'=>'This value has already been entered today. Try again tomorrow',
	'Airdrop Verification'=>'Airdrop Verification',
	'cofirmed'=>'cofirmed',
	'in progress'=>'in progress',
	'Reddit'=>'Reddit',
	'Instagram'=>'Instagram',
	'Bitcointalk'=>'Bitcointalk',
	'Bitcointalk tasks'=>'Bitcointalk tasks',
	'not cofirmed'=>'not cofirmed',
	'Medium'=>'Medium',
	'I agree with terms and conditions'=>'I agree with <a href="{LINK}" target="_blank">terms and conditions</a>',
	'I agree with privacy policy'=>'I agree with <a href="{LINK}" target="_blank">privacy policy</a>',
	'I agree with newsletter and notification'=>'I agree with <a href="{LINK}" target="_blank">newsletter and notification</a>',
	
);
$_constant_languages['news-link'] =array(
	0=>array('img'=>'btc_logo_min.png','link'=>'https://btcmanager.com/unifox-is-creating-a-platform-to-take-cryptocurrencies-mainstream/','name'=>'BTCmanager.com','text'=>'All revenues generated from the operations will be distributed back to the community. As more and more transactions take place on the Unifox blockchain using the Fox coin, the higher will the value of each coin rise.'),
	1=>array('img'=>'newsbtc_min.png','link'=>'https://www.newsbtc.com/press-releases/electra-eca-partners-with-unifox-to-provide-cryptocurrency-atm-pos-machines-worldwide/','name'=>'NewsBTC.com','text'=>'UniFox seeks to incorporate cryptocurrencies into everyday life through the introduction of their autonomous designs.'),
	2=>array('img'=>'prometheus_min.png','link'=>'https://prometheus.ru/kak-unifox-menyaet-otnoshenie-obshhestva-k-kriptovalyutam/','name'=>'Prometheus.ru','text'=>'В отличие от Tether или любой другой «стабильной» криптовалюты, Unicash можно приобретать за местную валюту через специальные банкоматы — причем мгновенно и без лишних комиссий.'),
	
);


?>